VITE_SUPABASE_PROJECT_ID="sbvyyqgvyrkerkupkcrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidnl5cWd2eXJrZXJrdXBrY3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODgxOTksImV4cCI6MjA3OTA2NDE5OX0.LbzeHpeOWXA4sNV3RlIJ79cO80g55S-o9-PBxM12NWc"
VITE_SUPABASE_URL="https://sbvyyqgvyrkerkupkcrb.supabase.co"
